  <!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Hello World</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">

</head>
<body>
  <div class="card">
    <h1>Hello World, I am Benedetto!</h1>
    <img src="images/IMG_2289.jpg" alt="profile-pic" class="image-rounded">
    <h2>EAT. DRINK. COFFEE.</h2>
    <h3>Every problem is a gift | without problems we would not grow.</h3>
    <div class= "button-connect"><a href="GRAB A COFFEE WITH ME" target="_blank">GRAB A COFFEE WITH ME</a></div>
  </div>

  <div class="card">
    <h3>FIND ME HERE</h3>
    <ul>
    <li><a href="https://github.com/bkneussl/" target="_blank"><i class="class-icon"><i class="fab fa-github-square"></i> </a></li>
    <li><a href="https://www.instagram.com/benedetto_kneussl/" target="_blank"><i class="class-icon"><i class="fab fa-instagram"></i> </a></li>
    <li><a href="https://www.facebook.com/benedikt.kneussl" target="_blank"><i class="class-icon"><i class="fab fa-facebook-square"></i> </a></li>
    <li><a href="https://www.linkedin.com/in/benediktkneussl/" target="_blank"><i class="class-icon"><i class="fab fa-linkedin"></i> </a></li>
  </ul>
  </div>
</body>
</html>
